EXPO_PUBLIC_FIREBASE_API_KEY = 'AIzaSyAnp87STsO2SF14vXJV1TGUXXFT8RuZynE'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = 'dotto-sports.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_PROJECT_ID = 'dotto-sports'
STRIPE_SECRET_KEY = 'sk_test_51NKl05EAoaS1hpAXWOyh0ElCGt4gy28Ql2sU35pazSoBWXCGiByOOEr1K5gT3crwOfpS4Iyw5srLZ2wDnFR99iIA00TsNuOrvH'
STRIPE_WEBHOOK_SECRET = 'whsec_34da610a7dbca88a6edb3d1803c6e674de3ef4849d60a6a8ea2b3e2b32b8bcd4'